spring.application.name=usermast

mybatis.mapper-locations=classpath*:/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# H2データベースのJDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# データベースのドライバ
spring.datasource.driverClassName=org.h2.Driver

# ユーザー名
spring.datasource.username=sa

# パスワード
spring.datasource.password=

# H2のコンソールを有効にする
spring.h2.console.enabled=true